<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #D1030F;
        font-family: "Salesforce Sans", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #D1030F;
    }
    @font-face {
        font-family: 'Salesforce Sans';
        src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
        url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
    }
</style>
	
</head>
<body>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //O falso
        embedded_svc.settings.language = ''; //Por ejemplo, introduzca 'en' o 'en-US'
        embedded_svc.snippetSettingsFile.avatarImgURL = 'https://d3lfzbr90tctqz.cloudfront.net/epi/resource/l/d/7914a467b157508d6dc1c7fb99032fbf3b1721a16ce66b2eb77f7e2b8fe38388_350';
        embedded_svc.settings.extraPrechatFormDetails = [{"label":"DNI", 
                              "transcriptFields":["DNI__c"]}];
        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';
        embedded_svc.init(
            'https://garbarino--PreProd.cs15.my.salesforce.com',
            'https://preprod-garbarinoencuestas.cs15.force.com/einsteinbotgarbarinopreprod',
            gslbBaseURL,
            '00De0000001O8My',
            'Garbus',
            {
                baseLiveAgentContentURL: 'https://c.la1-c1cs-iad.salesforceliveagent.com/content',
                deploymentId: '5721N000000LDE2',
                buttonId: '5731N000000LEkx',
                baseLiveAgentURL: 'https://d.la1-c1cs-iad.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04Ie00000004CEIEA2_16cbf3d6713',
                isOfflineSupportEnabled: false
            }
			);
		};
    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://garbarino--PreProd.cs15.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>
</body>
</html>
